# s3 bucket to store release bundles (build account)
RELEASE_BUCKET="phxi-build-prod-use2-deployment-artifacts"
# path prefix within the s3 bucket
RELEASE_PREFIX="apps/linnemanlabs-web/server/content/bundles"

# IAM role ARN to assume for deployment (workload account)
DEPLOY_ROLE_ARN_PARAM="/app/linnemanlabs-web/content/role/arn"
# path to the SSM parameter that holds the current release ID (workload account)
DEPLOY_SSM_PARAM="/app/linnemanlabs-web/server/content/stable/release/id"

# Content bundle file name
BUNDLE_FILE="site-bundle.tar.gz"

# Content directory to bundle
CONTENT_DIR="public"