# s3 bucket to store release bundles (build account bucket)
RELEASE_BUCKET="phxi-build-prod-use2-deployment-artifacts"
# path prefix within the s3 bucket
RELEASE_PREFIX="apps/linnemanlabs-web/server/content/bundles"

# Content bundle KMS key ssm parameter (build account param, security account key alias)
BUNDLE_KMS_KEYID_PARAM="/app/linnemanlabs-web/content/kms/key/alias"

# IAM role ARN to assume for deployment (build account param, workload account iam role arn)
DEPLOY_ROLE_ARN_PARAM="/app/linnemanlabs-web/content/role/arn"
# path to the SSM parameter that holds the current release ID (workload account param)
DEPLOY_SSM_PARAM="/app/linnemanlabs-web/server/content/stable/release/id"

# Content bundle file name
BUNDLE_FILE="site-bundle.tar.gz"
# Content bundle signature file name
BUNDLE_SIG_FILE="site-bundle.tar.gz.bundle.sigstore.json"

# Content directory to bundle
CONTENT_DIR="public"